<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELSA CASTETS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box-box">
            <h1 class="name">Elsa Castets</h1>
            <img class="profile-img" src="Images/Photo CV-07.jpg" alt="Photo de profil">
            <p class="dob">18.07.2001</p>
        </div>
        <div class="links">
            <a href="https://www.instagram.com">
                <img class="logo" src="Images/1.png" alt="Instagram">
                <span class="site-name">Instagram</span>
            </a>
            <a href="https://www.youtube.com">
                <img class="logo" src="Images/2.png" alt="YouTube">
                <span class="site-name">YouTube</span>
            </a>
            <a href="https://www.virdenindoorrodeo.ca">
                <img class="logo" src="Images/3.png" alt="Virden Indoor Rodeo">
                <span class="site-name">Virden Indoor Rodeo</span>
            </a>
        </div>
    </div>
    <div class="container2">
        <h2 class="h2">My travels</h2>
    </div>
    <div class="container3">
        <p class="pf">Hey! My name is Elsa and <em>apparently</em>, I'm here to talk a bit about my life.</p>

        <p class="pf">I love to travel! If you go to my Instagram page, you'll be able to discover all the places I have been able to visit: Scotland, Spain, Italy, USA, Ireland and Canada ! That's pretty cool, right?</p>
    </div>
    <hr class="line">
        <img class="voyage" src="Images/Scotland.jpeg" alt="photo Scotland">
        <img class="voyage" src="Images/Canada.jpeg" alt="photo Canada">
        <img class="voyage" src="Images/Ireland.jpeg" alt="photo Ireland">
        <img class="voyage" src="Images/Italy.jpeg" alt="photo Italy">
        <img class="voyage" src="Images/USA.jpeg" alt="photo USA">
        <hr class="line">
    <div class="container2">
        <h2 class="h2">My travels</h2>
    </div>
    <div class="container3">
        <p class="pf">I did a lot of <strong>volunteering</strong>. I find it sad that it is overlooked by a lot of people just because it is not paid.</p>
    
        <p class="pf">Even though, you <em>are</em> getting paid. Just not with money. For example, I have been a volunteer in ranches in Canada. I might not have received a paycheck, but I have been able to live the "real cow-boy life" as you see it on the movie, and it was <em>amazing</em> !</p>
    
        <p class="pf">I have also been a volunteer for the <strong>Rugby World Cup</strong> and the <strong>Guinness 6 Nations France-Ireland</strong>. Not only good memories on both event (these loses hurt hard), but I have been able to live amazing things. Can you imagine that I was part of the crew that installed the fireworks for the entry of the players !</p>
    </div>
    <hr class="line">
    <img class="voyage" src="Images/rwc.jpeg" alt="photo RWC">
    <img class="voyage" src="Images/cowboy.jpeg" alt="photo Cow-Boy">
    <img class="voyage" src="Images/G6N.jpeg" alt="photo Guinness 6 Nations">
    <div class="footer">
        <p>Thank you for your visit!</p>
    </div>
</body>
</html>